<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85193412-8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-85193412-8');
	</script>

	<!-- NAME: 1:3 COLUMN -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aviva</title>
    
    <style type="text/css">
    p{
    	margin:10px 0;
    	padding:0;
    }
    table{
    	border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
    	display:block;
    	margin:0;
    	padding:0;
    }
    img,a img{
    	border:0;
    	height:auto;
    	outline:none;
    	text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
    	height:100%;
    	margin:0;
    	padding:0;
    	width:100%;
    }
    .mcnPreviewText{
    	display:none !important;
    }
    #outlook a{
    	padding:0;
    }
    img{
    	-ms-interpolation-mode:bicubic;
    }
    table{
    	mso-table-lspace:0pt;
    	mso-table-rspace:0pt;
    }
    .ReadMsgBody{
    	width:100%;
    }
    .ExternalClass{
    	width:100%;
    }
    p,a,li,td,blockquote{
    	mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
    	color:inherit;
    	cursor:default;
    	text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
    	-ms-text-size-adjust:100%;
    	-webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    	line-height:100%;
    }
    a[x-apple-data-detectors]{
    	color:inherit !important;
    	text-decoration:none !important;
    	font-size:inherit !important;
    	font-family:inherit !important;
    	font-weight:inherit !important;
    	line-height:inherit !important;
    }
    #bodyCell{
    	padding:10px;
    }
    .templateContainer{
    	max-width:600px !important;
    }
    a.mcnButton{
    	display:block;
    }
    .mcnImage,.mcnRetinaImage{
    	vertical-align:bottom;
    }
    .mcnTextContent{
    	word-break:break-word;
    }
    .mcnTextContent img{
    	height:auto !important;
    }
    .mcnDividerBlock{
    	table-layout:fixed !important;
    }
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	body,#bodyTable{
		/*@editable*/background-color:#FAFAFA;
	}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
	#bodyCell{
		/*@editable*/border-top:0;
	}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
	.templateContainer{
		/*@editable*/border:0;
	}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
	h1{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:26px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
	h2{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:22px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
	h3{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:20px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
	h4{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:18px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
	#templatePreheader{
		/*@editable*/background-color:#FAFAFA;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:9px;
		/*@editable*/padding-bottom:9px;
	}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		/*@editable*/color:#656565;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:12px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
		/*@editable*/color:#656565;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
	#templateHeader{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:9px;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
		/*@editable*/color:#2BAADF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
	#templateBody{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
		/*@editable*/color:#2BAADF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
	#templateColumns{
		/*@editable*/background-color:#FFFFFF;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:2px solid #EAEAEA;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:9px;
	}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
	#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
	#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
		/*@editable*/color:#2BAADF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
	#templateFooter{
		/*@editable*/background-color:#FAFAFA;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:9px;
		/*@editable*/padding-bottom:9px;
	}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		/*@editable*/color:#656565;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:12px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:center;
	}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
		/*@editable*/color:#656565;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

		}	@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

			}	@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}

				}	@media only screen and (max-width: 480px){
					#bodyCell{
						padding-top:10px !important;
					}

					}	@media only screen and (max-width: 480px){
						.columnWrapper{
							max-width:100% !important;
							width:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							.mcnRetinaImage{
								max-width:100% !important;
							}

							}	@media only screen and (max-width: 480px){
								.mcnImage{
									width:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
										max-width:100% !important;
										width:100% !important;
									}

									}	@media only screen and (max-width: 480px){
										.mcnBoxedTextContentContainer{
											min-width:100% !important;
										}

										}	@media only screen and (max-width: 480px){
											.mcnImageGroupContent{
												padding:9px !important;
											}

											}	@media only screen and (max-width: 480px){
												.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
													padding-top:9px !important;
												}

												}	@media only screen and (max-width: 480px){
													.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
														padding-top:18px !important;
													}

													}	@media only screen and (max-width: 480px){
														.mcnImageCardBottomImageContent{
															padding-bottom:9px !important;
														}

														}	@media only screen and (max-width: 480px){
															.mcnImageGroupBlockInner{
																padding-top:0 !important;
																padding-bottom:0 !important;
															}

															}	@media only screen and (max-width: 480px){
																.mcnImageGroupBlockOuter{
																	padding-top:9px !important;
																	padding-bottom:9px !important;
																}

																}	@media only screen and (max-width: 480px){
																	.mcnTextContent,.mcnBoxedTextContentColumn{
																		padding-right:18px !important;
																		padding-left:18px !important;
																	}

																	}	@media only screen and (max-width: 480px){
																		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
																			padding-right:18px !important;
																			padding-bottom:0 !important;
																			padding-left:18px !important;
																		}

																		}	@media only screen and (max-width: 480px){
																			.mcpreview-image-uploader{
																				display:none !important;
																				width:100% !important;
																			}

																			}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1{
		/*@editable*/font-size:22px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2{
		/*@editable*/font-size:20px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3{
		/*@editable*/font-size:18px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
	#templatePreheader{
		/*@editable*/display:block !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:150% !important;
	}

}</style></head>
<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Enter to WIN</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody><tr>
														<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																<tbody><tr>
																	<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								
                                        								<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        									<a href="https://www.facebook.com/profile.php?id=100004906064913" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								
                                        								
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								
                                        								<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        									<a href="https://twitter.com/Giz15661072" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								
                                        								
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								
                                        								<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        									<a href="https://www.linkedin.com/in/olivier-peyronnel-a43b5822" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								
                                        								
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
	<td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
		<tbody class="mcnImageBlockOuter">
			<tr>
				<td valign="top" style="padding:9px" class="mcnImageBlockInner">
					<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
						<tbody><tr>
							<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
								
								
								<img align="center" alt="" src="https://gallery.mailchimp.com/976cb1d34fc00cdb0cb4fa022/images/9634c150-fe69-4ca6-a6a0-74c5226a42ce.jpg" width="564" style="max-width:1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								
								
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody>
	</table></td>
</tr>
<tr>
	<td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
		<tbody class="mcnTextBlockOuter">
			<tr>
				<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>
						
						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 16px; line-height: 200%;">
							
							<ul>
								<li style="text-align: left;"><strong><span style="font-size:18px">Prendre les meilleurs décisions!</span></strong></li>
								<li><span style="font-size:17px">Connaitre votre POSITIONNEMENT dans le concours AVIVA</span></li>
								<li lang="fr-FR"><span style="font-size:17px"><strong>C'EST ESSENTIEL! Si vous ne passez&nbsp;pas les barrages donc si vous n'êtes pas&nbsp;dans les 35e de votre catégorie vous n'obtiendrez pas les 2000€ d'office&nbsp;et vous n'accèderez pas au Jury&nbsp;des finalistes:&nbsp;<a href="https://lafabrique-france.aviva.com/cms/a-propos-de-la-fabrique-aviva/plus-dinfos-sur-le-prix-et-le-processus-de-selection" target="_blank" title="Reglement">R</a><a href="https://lafabrique-france.aviva.com/cms/a-propos-de-la-fabrique-aviva/plus-dinfos-sur-le-prix-et-le-processus-de-selection" target="_blank">eglement</a></strong></span></li>
							</ul>

							<ol>
								<li>
									<p lang="fr-FR" style="font-size: 16px; line-height: 200%;"><span style="font-size:17px"><strong>Sérénité&nbsp;100€&nbsp;:&nbsp;</strong>Illimité, aujourd'hui jusqu'a la fin<br>
										<em><span style="color:#B22222">Date limite de l'offre 27/03/2018</span></em></span></p>
									</li>
									<li>
										<p lang="fr-FR" style="font-size: 16px; line-height: 200%;"><span style="font-size:17px"><strong>Pressure 120€&nbsp;: </strong>Illimité, du 3 avril jusqu'a la fin</span></p>

										<p lang="fr-FR" style="text-align: center; font-size: 16px; line-height: 200%;"><em><span style="color:#000000">10% de remise par parrainage (pour le parrain et le filleul)</span></em></p>
									</li>
								</ol>

							</td>
						</tr>
					</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->
			
				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table></td>
</tr>
<tr>
	<td valign="top" id="templateColumns">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
															

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
																<tbody><tr>
																	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		
																		

																		<img alt="" src="https://gallery.mailchimp.com/976cb1d34fc00cdb0cb4fa022/images/3e9c81f4-eb46-46c2-8c2d-a5cf6797e46b.jpg" width="164" style="max-width:600px;" class="mcnImage">
																		
																		
																	</td>
																</tr>
																<tr>
																	<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
																		<strong>Forfait illimité</strong><br>
																		€120
																	</td>
																</tr>
															</tbody></table>





														</td>
													</tr>
												</tbody>
											</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Paypal" href="http://paypal.me/inkolivier/100" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Paypal</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Morning" href="https://morning.com/c/AO21mc/Classement-La-fabrique-Aviva" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Morning</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
															

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
																<tbody><tr>
																	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		
																		

																		<img alt="" src="https://gallery.mailchimp.com/976cb1d34fc00cdb0cb4fa022/images/8fcb4ddd-6dd6-4b35-85b0-94a8ccf469a0.png" width="164" style="max-width:694px;" class="mcnImage">
																		
																		
																	</td>
																</tr>
																<tr>
																	<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
																		<strong>OneShot</strong><br>
																		€19
																	</td>
																</tr>
															</tbody></table>





														</td>
													</tr>
												</tbody>
											</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Payal" href="http://paypal.me/inkolivier/19" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Payal</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Morning" href="https://morning.com/c/AO21mc/Classement-La-fabrique-Aviva" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Morning</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="center" valign="top" width="200" style="width:200px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
															

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
																<tbody><tr>
																	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
																		
																		

																		<img alt="" src="https://gallery.mailchimp.com/976cb1d34fc00cdb0cb4fa022/images/d1297f32-b8d0-4541-9a94-5ed23cf432d2.png" width="164" style="max-width:589px;" class="mcnImage">
																		
																		
																	</td>
																</tr>
																<tr>
																	<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
																		<strong>Free</strong><br>
																		Sold Out
																	</td>
																</tr>
															</tbody></table>





														</td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>
						
						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
							
							<h2 class="null" style="text-align: left;">Ce que contient l'offre</h2>

							<ul>
								<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000">Toutes les formules de&nbsp;classement comportent les <strong>400 projets</strong> de la catégorie:</span></span>

									<ul>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Classement</strong></span></span></li>
										<li lang="fr-FR" style="text-align: left;"><strong><span style="font-size:15px"><span style="color:#000000">Titre</span></span></strong></li>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Catégorie</strong></span></span></li>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Votes</strong></span></span></li>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Avance </strong>par rapport au <strong>35e</strong></span></span></li>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Finaliste </strong>si au dessus du <strong>35e</strong></span></span></li>
										<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>Lien</strong> redirigeant vers le projet</span></span></li>
									</ul>
								</li>
								<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000">Un <strong>groupe privée</strong> sera accessible a tous ceux qui souscrivent a l'offre Premium. Conseils, astuces et bonne humeur seront de rigueur.</span></span></li>
							</ul>

							<h2 class="null" lang="fr-FR">Pourquoi dois-je connaitre mon classement?</h2>

							<ul>
								<li lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000">Il est impératif de bien se positionner pour rester au dessus des <strong>35 premiers</strong>&nbsp;pour atteindre le palier des finalistes. Puis de maximiser ses votes afin de prendre de l'avance sereinement.</span></span></li>
								<li lang="fr-FR" style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">C'est grâce aux informations du classement temps réel, que vous pourrez prendre les meilleurs décisions, pour mettre toutes les chances de victoire de votre coté.</span></span></li>
								<li lang="fr-FR" style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Pour ce faire, vous avez besoin de la meilleure information</span></span></li>
								<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Connaitre votre POSITIONNEMENT dans le concours AVIVA:</span></span>
									<ul>
										<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">En temps réel et a tout moment</span></span></li>
										<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Votre place dans le concours</span></span></li>
										<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Etes vous dans les 35 ou non?</span></span></li>
										<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Votre retard par rapport a ceux qui sont devant</span></span></li>
										<li style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">Votre avance a ceux qui sont derrière</span></span></li>
									</ul>
								</li>
							</ul>

							<h2 class="null" lang="fr-FR"><br>
							Quelle stratégie adopter?</h2>

							<p lang="fr-FR" style="text-align: center;"><span style="color:#B22222"><span style="font-size:15px"><strong>/!\/!\</strong> <strong>Attention</strong> la solution illimitée peut devenir très <strong>addictive</strong>, je me rappelle rafraichir plusieurs fois par heure en fin de campagne, il faut donc rester concentré sur la mobilisation de la communauté. <strong>/!\/!\</strong></span></span></p>

							<ul>
								<li style="text-align: left;"><span style="font-size:15px"><span style="color:#000000">Mon conseil c'est 4-5 consultations par jour max en début de campagne et jusqu'a 15-20 en fin de campagne.</span></span></li>
								<li style="text-align: left;"><span style="font-size:15px"><span style="color:#000000">Tout se joue sur la durée, certains projets donnent tout au début et ne savent pas être linéaire, même si on démarre avec du retard rien n'est perdu mais il faut tenir son plan.</span></span></li>
								<li lang="fr-FR" style="text-align: left;"><span style="color:#000000"><span style="font-size:15px">En tant qu'ancien lauréat je vous propose aussi des conseils pour booster votre campagne.</span></span>
									<ul>
									</ul>
								</li>
							</ul>

							<h1 class="null" lang="fr-FR" style="text-align: left;"><span style="font-size:22px">Rappel des chiffres</span></h1>

							<ul>
								<li>
									<p lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>2016</strong>: 50 finalistes/catégorie pour 500 participants au total</span></span></p>
								</li>
								<li>
									<p lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>2017</strong>: 50 finalistes/catégorie pour plus de mille participants au total</span></span></p>
								</li>
								<li>
									<p lang="fr-FR" style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><strong>NOW</strong>: 35 finalistes/catégorie pour <strong>1600 participants</strong> et seulement 6 grands gagnants par catégorie</span></span></p>
								</li>
							</ul>

							<div style="text-align: left;">&nbsp;</div>

						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->
			
				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
				
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>
						
						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
							
							
							<p lang="fr-FR"><em><img data-file-id="2559497" height="295" src="https://gallery.mailchimp.com/976cb1d34fc00cdb0cb4fa022/images/4aa8dd66-8f79-44b5-9bbc-82ca26b8c7b7.png" style="border: 0px initial ; width: 600px; height: 295px; margin: 0px;" width="600"><br>
							A savoir que pour checker son classement à la main, cela prendra plusieurs heures car il y a 300-400 projets par catégorie et le site de AVIVA est parfois très ralenti surtout en fin de campagne.</em></p>

						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->
			
				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
	<tbody class="mcnShareBlockOuter">
		<tr>
			<td valign="top" style="padding:9px" class="mcnShareBlockInner">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
								<tbody><tr>
									<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="left" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								<td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                        									<a href="http://www.facebook.com/sharer/sharer.php?u=inkos.fr%2Faviva%2Faviva_ranking_4.html" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                        									<a href="http://www.facebook.com/sharer/sharer.php?u=inkos.fr%2Faviva%2Faviva_ranking_4.html" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Partager</a>
                                        								</td>
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								<td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                        									<a href="http://twitter.com/intent/tweet?text=Classement%20Aviva: inkos.fr%2Faviva%2Faviva_ranking_4.html" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                        									<a href="http://twitter.com/intent/tweet?text=Classement%20Aviva: inkos.fr%2Faviva%2Faviva_ranking_4.html" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
                                        								</td>
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        	<tbody><tr>
                                        		<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                        			<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                        				<tbody><tr>
                                        					<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                        						<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        							<tbody><tr>
                                        								<td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                        									<a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
                                        								</td>
                                        								<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                        									<a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Forward</a>
                                        								</td>
                                        							</tr>
                                        						</tbody></table>
                                        					</td>
                                        				</tr>
                                        			</tbody></table>
                                        		</td>
                                        	</tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                    <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
